# tweets-mining

./: .gitignore  README.md  pom.xml
src/main/java/database/: DBConnect.java  Query.java
src/main/java/fpGrowth/: AlgoFPGrowth_Strings.java  FPNode_Strings.java  FPTree_Strings.java
src/main/java/gui/: MainGUI.java  TestGUI.java
src/main/java/main/: Main.java
src/main/java/pretraitement/: Constants.java  LemmatizerLine.java  StanfordLemmatizer.java  Tagger.java  Traitement.java
src/test/java/com/dani/Tweets/: AppTest.java
