<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dani</groupId>
  <artifactId>Tweets</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Tweets</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.annolab.tt4j</groupId>
		<artifactId>org.annolab.tt4j</artifactId>
		<version>1.2.1</version>
	</dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
    
    <dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.5.1</version>
	</dependency>
	
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.5.1</version>
	    <classifier>models</classifier>
	</dependency>
	
	<dependency>
		<groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
		<artifactId>stanford-parse-models</artifactId>
		<version>1.3.5</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.rholder</groupId>
		<artifactId>snowball-stemmer</artifactId>
		<version>1.3.0.581.1</version>
	</dependency>	
	
  </dependencies>
</project>
